.app-wrapper {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "h h" "n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  /* grid-gap: 10px; */
}

.header {
  grid-area: h;
  background-color: green;
}

.header > img {
  width: 40px;
  height: 40px;
  display: inline-block;
  margin: 10px;
}

.nav {
  color: white;
  grid-area: n;
  background-color: green;
  padding: 10px;
  margin: 10px 10px 10px 0;
}

.nav > div:last-child {
  margin-top: 20px;
}

.content {
  grid-area: c;
  background-color: white;
  margin: 10px 0 10px 0;
}

.content-image > img {
  width: 100%;
}

.profile-wrapper {
  display: flex;
  flex-direction: row;
  margin: 10px 0 0 0;
}

.profile-wrapper > img {
  width: 100px;
  height: 100px;
  margin-right: 20px;
}

.profile-name {
  font-size: 18px;
}

.profile-desc > p {
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.profile-desc > p:first-child {
  margin: 15px 0 0 0;
}

.wall-wrapper {
  font-size: 18px;
  margin: 20px 0 0 10px;
  display: flex;
  flex-direction: column;
}

.create-a-post {
  width: 883px;
  position: relative;
  margin: 10px 0 10px 0;
}

.post-field {
  color: grey;
  padding: 5px 0 0 5px;
  border: none;
  background-color: silver;
}

.button-send {
  display: block;
  width: 80px;
  height: 25px;
  position: absolute;
  right: 0;
  color: white;
  background-color: green;
  border: none;
}

.wall-post {
  margin: 30px 0 15px 10px;
  display: flex;
  flex-direction: row;
}

.wall-post > div {
  width: 30px;
  height: 30px;
  margin: 0 10px 0 5px;
  background-color: yellow;
  border-radius: 50%;
}

.wall-post > p {
  margin: 0;
}
